# rijkmuseumfan

./: README.md  READMME.md  pom.xml  run_tests.sh
pipelines/: azure-pipelines.yml
src/k6/: load-test.js
src/main/java/org/testproject/: App.java
src/test/java/org/testproject/: BaseTest.java  CollectionApiTest.java  CollectionDetailsApiTest.java  CollectionImageApiTest.java  HealthCheckTest.java
src/test/java/org/testproject/base/: BaseTest.java
src/test/java/org/testproject/helper/: ConfigHelper.java  RequestHelper.java  TestReporter.java
src/test/resources/: config.properties
